<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="50sp"
        android:textColor="#000000"
        android:gravity="center"
        android:text="登录界面" />

    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv"
        android:hint="用户名"
        android:textColor="#FFAD33"
        android:textSize="20sp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" />

    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_1"
        android:layout_marginTop="15dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:textColor="#FFAD33"
        android:textSize="20sp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" />

    <Button
        android:id="@+id/bt_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_2"
        android:layout_marginTop="20dp"
        android:text="登录"/>

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_1"
        android:text="忘记密码？"
        android:layout_alignParentLeft="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_1"
        android:text="新用户注册"
        android:layout_alignParentRight="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" />
</RelativeLayout>
