<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="50sp"
        android:textColor="#000000"
        android:gravity="center"
        android:text="账号注册" />

    <EditText
        android:id="@+id/user_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title"
        android:hint="手机号/邮箱"
        android:textColor="#FFAD33"
        android:textSize="20sp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/user_account"
        android:layout_marginTop="15dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:textColor="#FFAD33"
        android:textSize="20sp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_password"
        android:layout_marginTop="20dp"
        android:text="注册"/>

</RelativeLayout>
